<!DOCTYPE html>
<html>
<head>
<title>Healthcare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 10px;
  background-color: white;
}


input {
  /* width: 50%; */
  padding: 15px;
  /* margin: 5px 0 22px 0; */
  margin: 50px;
  display: inline-block;
  border: none;
  background: grey;
}

input:hover{
  background: white;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: white;
  color: black;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: black;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

form .container a{
  background: black;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  color: white;
  text-decoration: none;
}

form .container a:hover{
  background-color: white;
  color: black;
}

.sign {
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register Your Hospital Here</h1>

    <label for="name"><b>Hospital Name</b></label>
    <input type="text" name="hosn" id="hosn" required>

    <label for="cname"><b>City </b></label>
    <input type="text" name="city" id="city" required>

    <label for="id"><b>Hospital id</b></label>
    <input type="text" name="hosid" id="hosid" required>

    <label for="email"><b>Email</b></label>
    <input type="text"  name="email" id="email" required>
	
	  <label for="psw"><b>Password</b></label>
    <input type="password"  name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password"  name="psw-repeat" id="psw-repeat" required>
    <hr>
    

    <button type="submit" class="registerbtn">Register</button>
    <hr>

    <a href="../Sprint 2/dashboard.html" target="_blank" style="margin-left: 600px;">Dashboard</a>
  </div>
  
  <div class="container sign">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>