<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  
} 

.col input{
    border: black;
}

/* style inputs and link buttons */
input,
.btn {
  width: 70%;
  padding: 12px;
  border: black solid 1px;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}



/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
  
}


.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  
  width: 50%;
  margin-left: 400px;
  padding: 0 50px;
  margin-top: 6px;
}

/* bottom container */
.bottom-container {
  text-align: center;
  margin-right:400px;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 50%;
    margin-top: 0;
  }

  .btn {
  width: 40%;
  
}

  
}
</style>
</head>
<body>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login Page</h2>
      <div class="col">
        

        <input type="text" name="hosid" placeholder="Hospital ID" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login Manually">
      </div>

      <div class="col">
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Login with Google
        </a>
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
    </div>

      
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:black" class="btn">Sign up</a>
    </div>
    
    <div class="col">
      <a href="#" style="color:black" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>